cabal-version:       1.12
-- Initial package description 'presupposition.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                algebraic-effects-montague
version:             0.1.0.0
synopsis:            Haskell code.
-- description:
homepage:            
-- bug-reports:
license:             
license-file:        
author:              Julian Grove
maintainer:          julian.grove@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

library
  exposed-modules:     Algebraic
                     , Fragment
                     , Model
                     , Parameterized
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , effect-monad
                     , type-level-sets
  hs-source-dirs:      src
  default-language:    Haskell2010
